# SocialTourismNetwork

./: .bettercodehub.yml  README.md  travis.yml
STN/: .bettercodehub.yml  .gitignore  build.gradle  settings.gradle
STN/app/: build.gradle  google-services.json  travis.yml
STN/app/src/androidTest/java/com/miwfem/socialtourismnetwork/: ExampleInstrumentedTest.kt
STN/app/src/main/: AndroidManifest.xml
STN/app/src/main/java/com/miwfem/socialtourismnetwork/: MainActivity.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/application/: BaseApplication.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/businesslogic/di/: UseCaseModule.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/businesslogic/model/: CategoryEntity.kt  LocationEntity.kt  MessageEntity.kt  PostEntity.kt  TiaLocationEntity.kt  UserEntity.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/businesslogic/repository/: ICMRepository.kt  IFirebaseRepository.kt  LocationsRepository.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/businesslogic/usecase/: CheckExistsUserNameUseCase.kt  DeleteMessageUseCase.kt  DeletePostUseCase.kt  GetCategoriesUseCase.kt  GetLocationsUseCase.kt  GetMessagesUseCase.kt  GetPostsUseCase.kt  GetTiaLocationsNearestDateUseCase.kt  GetTiaLocationsUseCase.kt  GetUserNameByEmailUseCase.kt  LocationsUseCase.kt  ManageFavoriteUseCase.kt  SaveCategoryUseCase.kt  SavePostUseCase.kt  SaveUserProfileUseCase.kt  SendMessageUseCase.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/core/datatype/: Result.kt  ResultType.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/data/api/: ComunidadMadridServer.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/data/datasource/: CMDataSource.kt  LocationDataSource.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/data/di/: ApiModule.kt  FirebaseModule.kt  MainApplication.kt  RoomModule.kt  ViewModelModule.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/data/model/: Location.kt  LocationsResponse.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/data/repository/: CMRepositoryImpl.kt  FirebaseRepositoryImpl.kt  LocationsRepositoryImpl.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/data/viewmodel/: AuthViewModel.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/presentation/base/: BaseFragment.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/presentation/common/: AddDataSetAdapterLister.kt  Extensions.kt  PostVO.kt  ViewExtensions.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/presentation/di/: ViewModelModule.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/presentation/mapper/: VOMapper.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/presentation/utils/: Extensions.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/ui/addPost/: AddPostFragment.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/ui/auth/: AuthActivity.kt  AuthFragment.kt
STN/app/src/main/java/com/miwfem/socialtourismnetwork/utils/: Constants.kt  Result.kt
STN/app/src/main/res/drawable/: app_icon.xml  ic_baseline_add_box_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_compass.xml  ic_compass_app_foreground.xml  ic_compass_splash.xml  splash_sceen.xml
STN/app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_add_post.xml  fragment_auth.xml  fragment_home.xml  fragment_info.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  item_communication.xml  item_info.xml  item_message.xml  item_post.xml  item_see_all_post.xml
STN/app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
STN/app/src/main/res/mipmap-anydpi-v26/: ic_compass_app_round.xml
STN/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
STN/app/src/main/res/values-night/: themes.xml
STN/app/src/test/java/com/miwfem/socialtourismnetwork/: ExampleUnitTest.kt
STN/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
