<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.ui.info.view.InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background">

        <LinearLayout
            android:id="@+id/info_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/info_close_filter"
                android:layout_width="@dimen/icons_dimens_home"
                android:layout_height="@dimen/icons_dimens_home"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_24"
                android:contentDescription="@string/close"
                app:tint="@color/text_color" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/info_search_location_filter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/margin_8" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/info_search_area_filter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/margin_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/info_apply_filters_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/apply_filters"
                    android:layout_marginEnd="@dimen/margin_4"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/info_delete_filters_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_8"
                    android:text="@string/delete_filters"
                    android:layout_marginStart="@dimen/margin_4"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/info_filter_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_30" />

        <ProgressBar
            android:id="@+id/info_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/more_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/info_filter_button"
            android:text="@string/more_info"
            app:layout_constraintTop_toTopOf="parent"
            android:autoLink="web"
            android:textStyle="bold"
            android:textSize="@dimen/size_link"
            android:layout_marginStart="@dimen/margin_10" />

        <ImageButton
            android:id="@+id/info_filter_button"
            android:layout_width="@dimen/icons_dimens_home"
            android:layout_height="@dimen/icons_dimens_home"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/filter"
            app:tint="@color/text_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>