<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8"
        android:background="@color/white"
        tools:context=".presentation.ui.addPost.view.AddPostFragment">

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/location_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/category_selector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin_8"
            android:prompt="@string/categories"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@id/location_selector" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_post_input_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="top|start"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:layout_constraintBottom_toTopOf="@id/save_post_button"
            app:layout_constraintTop_toBottomOf="@id/category_selector"
            android:clipToPadding="true">

            <EditText
                android:id="@+id/add_post_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:gravity="top|start"
                android:hint="@string/add_post"
                android:inputType="textMultiLine"
                android:maxLength="1000" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/save_post_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/add_post"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>