<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_dimen"
            app:cardElevation="@dimen/card_dimen"
            app:cardMaxElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/see_all_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ubication" />

                <TextView
                    android:id="@+id/see_all_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@id/see_all_location"
                    tools:text="Category" />

                <TextView
                    android:id="@+id/see_all_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@id/see_all_category"
                    tools:text="Comment" />

                <TextView
                    android:id="@+id/see_all_user"
                    android:layout_width="@dimen/see_all_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textSize="@dimen/user_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/see_all_comment"
                    tools:text="User" />

                <LinearLayout
                    android:id="@+id/see_all_post_actions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="@id/see_all_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/see_all_user">

                    <ImageButton
                        android:id="@+id/favorite_post2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:contentDescription="@string/favorite"
                        android:src="@drawable/ic_baseline_favorite_border_24" />

                    <ImageButton
                        android:id="@+id/delete_post2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:contentDescription="@string/delete"
                        android:src="@drawable/ic_baseline_delete_24" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/see_all_close"
            android:layout_width="@dimen/close_dimens"
            android:layout_height="@dimen/close_dimens"
            android:layout_margin="@dimen/margin_10"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/text_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>